<!DOCTYPE html>
<html>
	<head>
		<title>List Of Contacts</title>
			<style type="text/css">
				h3{
					color:rgb(255, 174, 0);
					padding:0.5%;
					background-color: darkblue;
					text-align:center;
					font-size:20px;
					}
				body{
					text-align:center;
					
					}
				head,body{
					background-color:rgba(212, 212, 199, 0.815);
					margin:3%;
					}
				table{ 
					border:2px solid black;
					margin-left:auto;
					margin-right:auto;
					font-size:20px;	 
					}
				table td{
					border: 0.5px solid rgb(214, 154, 23);
					}
				table th{
					border: 0.5px solid rgb(29, 98, 202);
					}
			</style>
	</head>
<body>
<h3>Contact Details</h3>   
	<table>
		<thead><tr>
			<th>User number</th>
			<th>First Name</th>
			<th>Last Name</th>   
			<th>Mobile Number</th>
			<th>Room number</th>
			<th>Email</th>
			<th>Address</th></tr>
		</thead>
	<tbody>
{% for row in rows %}
<tr>
	<td>{{row["Userid"]}}</td>
	<td>{{row["FirstName"]}}</td>
	<td>{{row["LastName"]}}</td>
	<td>{{row["MobileNumber"]}}</td>
	<td>{{row["Officeroomnumber"]}}</td>
	<td>{{row["Email"]}}</td>
	<td>{{row["Address"]}}</td>
</tr></tbody>
{% endfor %}   
</table>
<br><br>
<a href="/">Go back to home page</a>
</body>
</html> 